---
layout: default
title: About me
---

I'm an electric engineer working as an embedded software engineer.

I'm currently finishing a master's degree in computer network security.

- Mail: in gmail, llpenz; in terra.com.br, lpenz.
- [Google profile page http://http://www.google.com/profiles/llpenz] with buzz
  and other information.
- [Lattes academic curriculum http://lattes.cnpq.br/0824061646899870], somewhat
  up-to-date.
- [Bookmarks at delicious http://del.icio.us/lpenz], I use it very freely; lots
  of debian and programming stuff.
- [Music at last.fm http://www.last.fm/user/lpenz]
- [Software repositories at github http://github.com/lpenz] with some small
  free software utilities in haskell and other languages.
- [My GPG key lpenz_2010.asc] that I currently use mostly to sign debian
  packages.


