<?xml version="1.0"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
  <channel>
    <title>Avulsos by Penz - Whatsnew</title>
    <link>http://lpenz.github.com</link>
    <description>Whatsnew in Avulsos by Penz page.</description>
    <managingEditor>llpenz@gmail.com (Leandro Lisboa Penz)</managingEditor>
    <webMaster>llpenz@gmail.com (Leandro Lisboa Penz)</webMaster>
    <docs>http://www.rssboard.org/rss-specification</docs>
    <% pubdate = max([i['date'] for i in whatsnew]) %>
    <pubDate>${pubdate.ctime()}</pubDate>
    <lastBuildDate>${pubdate.ctime()}</lastBuildDate>
    <language>en</language>
    <image>
      <title>Avulsos by Penz - Whatsnew</title>
      <link>http://lpenz.github.com</link>
      <url>http://lpenz.github.com/logo.png</url>
    </image>
    <atom:link href="http://lpenz.github.com/whatsnew.xml" rel="self" type="application/rss+xml"/>
% for i in whatsnew:
    <item>
      <title>News for ${i['date']}</title>
      <link>http://lpenz.github.com/index.html#whatsnew${i['date']}</link>
      <guid>http://lpenz.github.com/index.html#whatsnew${i['date']}</guid>
      <pubDate>${i['date'].ctime()}</pubDate>
      <description><![CDATA[${txt2tags(i['news'])}]]></description>
    </item>
% endfor
  </channel>
</rss>
