Format: 1.0
Source: execpermfix
Binary: execpermfix
Architecture: any
Version: 1.0.3
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Homepage: http://github.com/lpenz/execpermfix
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7), make (>= 3.81-5), libc6-dev (>= 2.7-18), gcc (>= 4:4.3.2-2), coreutils (>= 6.10-6), txt2tags (>= 1)
Checksums-Sha1: 
 743feb7995fa2a84b60f8d976526cb17653a01d2 72713 execpermfix_1.0.3.tar.gz
Checksums-Sha256: 
 440539060f708bb8ea2f2c62c188a1c33d7359456868aee2f3a23c2cb3499019 72713 execpermfix_1.0.3.tar.gz
Files: 
 9862c016c2b058b7861258fa0a96b350 72713 execpermfix_1.0.3.tar.gz
