<div class="body" id="body">

<section>
<h1>About me</h1>

<p>
I keep my Curriculum Vitae in the subdomain <a href="http://cv.lpenz.org/">http://cv.lpenz.org/</a>, rendered
from <a href="http://github.com/lpenz/cv">http://github.com/lpenz/cv</a> with continuous deployment.
</p>
<p>
For professional and academic formation in general, you can check my
<a href="https://www.linkedin.com/in/leandro-penz-4a41502a">LinkedIn profile</a>.
</p>
<p>
For more specific academic details, there is my
<a href="http://lattes.cnpq.br/0824061646899870">Lattes academic curriculum</a>.
</p>
<p>
To check software that I built, there is my
<a href="https://github.com/lpenz">software repositories at github</a>. Only small snippets
there - no big free projects.
</p>
<p>
Email contact: lpenz at lpenz.org.
</p>
</section>
</div>
