About



= About me =

I'm an electric engineer working as an embedded software engineer.

I'm currently finishing a master's degree in computer network security.

- Mail: in gmail, llpenz; in terra.com.br, lpenz.
- [Google profile page http://www.google.com/profiles/llpenz] with buzz
  and other information.
- [Software repositories at github http://github.com/lpenz] with some small
  free software utilities in haskell and other languages.
- [LinkedIn profile http://br.linkedin.com/pub/leandro-penz/2a/150/4a4]
- [Lattes academic curriculum http://lattes.cnpq.br/0824061646899870], somewhat
  up-to-date.
- [Bookmarks at delicious http://www.delicious.com/lpenz], I use it very freely; lots
  of debian and programming stuff.
- [Music at last.fm http://www.last.fm/user/lpenz]
- [My GPG key ../lpenz_2010.asc] that I currently use mostly to sign debian
  packages.


