About



= About me =

For professional and academic formation in general, you can check my
[LinkedIn profile http://br.linkedin.com/pub/leandro-penz/2a/150/4a4].

For more specific academic details, there is my
[Lattes academic curriculum http://lattes.cnpq.br/0824061646899870].

To check software that I built, there is my
[Software repositories at github http://github.com/lpenz]. Only small snippets
there - no big free projects.

Email contact: in gmail, llpenz; in terra.com.br, lpenz.

There are also other sites where I have profiles:
- [Google profile page http://www.google.com/profiles/llpenz] with buzz
  and other information.
- [Bookmarks at delicious http://www.delicious.com/lpenz], which I use it very
  freely.
- [Music at last.fm http://www.last.fm/user/lpenz]


And here is [my GPG key ../lpenz_2010.asc] that I currently use mostly to sign
debian packages.



