About



= About me =

For professional and academic formation in general, you can check my
[LinkedIn profile https://www.linkedin.com/in/leandro-penz-4a41502a].

For more specific academic details, there is my
[Lattes academic curriculum http://lattes.cnpq.br/0824061646899870].

To check software that I built, there is my
[software repositories at github https://github.com/lpenz]. Only small snippets
there - no big free projects.

Email contact: lpenz at lpenz.org.

And here is [my GPG key ../lpenz_2013.asc] that I use mostly to sign
debian packages.



