About



= About me =

For professional and academic formation in general, you can check my
[LinkedIn profile http://br.linkedin.com/pub/leandro-penz/2a/150/4a4].

For more specific academic details, there is my
[Lattes academic curriculum http://lattes.cnpq.br/0824061646899870].

To check software that I built, there is my
[software repositories at github http://github.com/lpenz]. Only small snippets
there - no big free projects.

Email contact: lpenz at lpenz.org.

And here is [my GPG key ../lpenz_2010.asc] that I use mostly to sign
debian packages.



