Package: execpermfix
Version: 1.0.3
Architecture: i386
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Installed-Size: 64
Depends: libc6 (>= 2.4)
Homepage: http://github.com/lpenz/execpermfix
Priority: extra
Section: utils
Filename: pool/main/e/execpermfix/execpermfix_1.0.3_i386.deb
Size: 6494
SHA256: 6fab5d8ed695bd2f955633f5f0ca6d4f7e2385264781511a26dafd4d4a9ead5a
SHA1: cd19255cfe7186736a9f4125e4f6a49af74c6fad
MD5sum: 5902693f573f0f8bf035939b15859538
Description: Fixes executable permissions
 execpermfix sets or resets the executable permission of a file based on its
 name and contents. When setting the permission, only users that can read the
 file will be able to execute it.

Package: ftpsync
Version: 1.0
Architecture: all
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Installed-Size: 56
Depends: python
Homepage: http://github.com/lpenz/ftpsync
Priority: extra
Section: python
Filename: pool/main/f/ftpsync/ftpsync_1.0_all.deb
Size: 4834
SHA256: 5b6b9c5ee406dbcc6be25c81fe4ae81ca250f3cf84ecc05d8cb1c8f684c32201
SHA1: 4a6e565f4bc8e49af7c3eccf65e09effc2174663
MD5sum: 3c090588675af63efcca274d5997115a
Description: Efficient FTP synchronization
 This utility maintains a hashes.txt file in the remote server, and uses it
 to recognize which files need to be updated when re-synchornizing.

Package: gkrellexec
Version: 1.0
Architecture: i386
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Installed-Size: 60
Depends: libatk1.0-0 (>= 1.20.0), libc6 (>= 2.7), libcairo2 (>= 1.2.4), libfontconfig1 (>= 2.4.0), libfreetype6 (>= 2.2.1), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.8.0), libpango1.0-0 (>= 1.14.0)
Homepage: http://github.com/lpenz/gkrellexec
Priority: extra
Section: utils
Filename: pool/main/g/gkrellexec/gkrellexec_1.0_i386.deb
Size: 8192
SHA256: 484d6ba3540831a10d94be23b5a0c2462d57d2fad4d0380ed189618e42b95bf6
SHA1: c793c6c99531b675783abf1b8ac3fcec49692e6e
MD5sum: bc5faf5e2796540fde1610fa79d13560
Description: gkrellm plugin that displays the return status of arbitrary shell commands
 gkellexec displays a panel in gkrellm, with one line per process, showing its
 last exit status (T for timeout, O for ok, E for error) and its name.
 Up to 10 shell commands can be specified, each with a name, timeout and
 different times to sleep after a success or a failure.

