<div class="body" id="body">

<section>
<h1>Moved to packagecloud</h1>

<p>
I used to keep a Debian repository under this path. It was sort of a
manual process. Nowadays, though, there free artifact repositories
that can be connected to CI servers that can be connected to the
github directly, so this lost the appeal.
</p>
<p>
The packages that were here can now all be found under
my page in packagecloud: <a href="https://packagecloud.io/lpenz/lpenz">https://packagecloud.io/lpenz/lpenz</a>
</p>
<p>
The sources are still all in <a href="https://github.com/lpenz">https://github.com/lpenz</a>
</p>
</section>
</div>
