APT::FTPArchive::Release {
	Origin "lpenz";
	Label "lpenz";
	Suite "lpenz";
	Codename "lpenz";
	Architectures "i386";
	Components { main; non-free };
	Description "Repository of lpenz debian packages";
}

