 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package execpermfix
dpkg-buildpackage: source version 1.0.3
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@terra.com.br>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
rm -f execpermfix.o execpermfix
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
dh_clean 
 dpkg-source -b execpermfix
dpkg-source: warning: source directory 'execpermfix' is not <sourcepackage>-<upstreamversion> 'execpermfix-1.0.3'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building execpermfix in execpermfix_1.0.3.tar.gz
dpkg-source: info: building execpermfix in execpermfix_1.0.3.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
cc -Wall -Werror   -c -o execpermfix.o execpermfix.c
cc   execpermfix.o   -o execpermfix
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
#docbook-to-man debian/execpermfix.sgml > execpermfix.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep  
dh_installdirs
# Add here commands to install the package into debian/execpermfix.
/usr/bin/make DESTDIR=/home/lpenz/projs/execpermfix/debian/execpermfix/usr install
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
mkdir -p /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin
install execpermfix /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin/execpermfix
mkdir -p /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1
install execpermfix.1 /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1/execpermfix.1
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installman
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `execpermfix' in `../execpermfix_1.0.3_i386.deb'.
 dpkg-genchanges  >../execpermfix_1.0.3_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
W: execpermfix source: diff-contains-git-control-dir .git
Finished running lintian.
