 dpkg-buildpackage -rfakeroot -D -us -uc -i.git/ -I.git
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package ftpsync
dpkg-buildpackage: source version 1.0
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@terra.com.br>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/ftpsync'
rm -f ftpsync.1
make[1]: Leaving directory `/home/lpenz/projs/ftpsync'
   dh_clean
 dpkg-source -i.git/ -I.git -b ftpsync
dpkg-source: warning: source directory 'ftpsync' is not <sourcepackage>-<upstreamversion> 'ftpsync-1.0'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building ftpsync in ftpsync_1.0.tar.gz
dpkg-source: info: building ftpsync in ftpsync_1.0.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/ftpsync'
txt2tags -t man -i manual.t2t -o ftpsync.1
txt2tags wrote /home/lpenz/projs/ftpsync/ftpsync.1
make[1]: Leaving directory `/home/lpenz/projs/ftpsync'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/ftpsync'
mkdir -p /home/lpenz/projs/ftpsync/debian/ftpsync/bin
install ftpsync /home/lpenz/projs/ftpsync/debian/ftpsync/bin/ftpsync
make[1]: Leaving directory `/home/lpenz/projs/ftpsync'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `ftpsync' in `../ftpsync_1.0_all.deb'.
 dpkg-genchanges  >../ftpsync_1.0_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile ftpsync_1.0.dsc Leandro Lisboa Penz <lpenz@terra.com.br>

 signfile ftpsync_1.0_i386.changes Leandro Lisboa Penz <lpenz@terra.com.br>

Successfully signed dsc and changes files
