Format: 1.0
Source: gkrellexec
Binary: gkrellexec
Architecture: any
Version: 1.0.1
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Homepage: http://github.com/lpenz/gkrellexec
Standards-Version: 3.8.3
Vcs-Browser: http://github.com/lpenz/gkrellexec
Vcs-Git: git://github.com/lpenz/gkrellexec.git
Build-Depends: debhelper (>= 7.0.50), make (>= 3.81-5), libc6-dev (>= 2.7-18), gcc (>= 4:4.3.2-2), gkrellm (>= 2.3), coreutils (>= 6.10-6), txt2tags (>= 1), pkg-config
Checksums-Sha1: 
 2b87dec1f156a41e47e1c5ad94621a2190fa1c03 6678 gkrellexec_1.0.1.tar.gz
Checksums-Sha256: 
 d0c6ca9ff6e98b4d306b3c20408a49a6429f95546b36ffb9344f22b8b2a04cff 6678 gkrellexec_1.0.1.tar.gz
Files: 
 b45c6af7a3582251ac38f1130083fb80 6678 gkrellexec_1.0.1.tar.gz
