Format: 1.0
Source: gkrellexec
Binary: gkrellexec
Architecture: any
Version: 1.0
Maintainer: Leandro Lisboa Penz <lpenz@terra.com.br>
Homepage: http://github.com/lpenz/gkrellexec
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7), make (>= 3.81-5), libc6-dev (>= 2.7-18), gcc (>= 4:4.3.2-2), gkrellm (>= 2.3), coreutils (>= 6.10-6), txt2tags (>= 1), pkg-config
Checksums-Sha1: 
 3b405893c7269f49b545055e2365053e02fe7faf 106718 gkrellexec_1.0.tar.gz
Checksums-Sha256: 
 84bf011dfab53648fe36e0a394c672523d4ccdc90bc3e50dff0a5223250a1072 106718 gkrellexec_1.0.tar.gz
Files: 
 4772d87c3a58d1c9a8768ebe9d5f5a9d 106718 gkrellexec_1.0.tar.gz
