 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package gkrellexec
dpkg-buildpackage: source version 1.0.1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@terra.com.br>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
rm -f *.o *.so
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_clean
 dpkg-source -b gkrellexec
dpkg-source: warning: source directory 'gkrellexec' is not <sourcepackage>-<upstreamversion> 'gkrellexec-1.0.1'
dpkg-source: info: using source format `1.0'
dpkg-source: info: building gkrellexec in gkrellexec_1.0.1.tar.gz
dpkg-source: info: building gkrellexec in gkrellexec_1.0.1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
cc -O2 -fPIC `pkg-config gtk+-2.0 --cflags` -Wall -Werror  -c -o gkrellexec.o gkrellexec.c
cc -shared  -o gkrellexec.so gkrellexec.o  `pkg-config gtk+-2.0 --libs`
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
/usr/bin/make PREFIX=/home/lpenz/projs/gkrellexec/debian/gkrellexec/usr install
make[2]: Entering directory `/home/lpenz/projs/gkrellexec'
mkdir -p /home/lpenz/projs/gkrellexec/debian/gkrellexec/usr/lib/gkrellm2/plugins
install -c -s -m 644 gkrellexec.so /home/lpenz/projs/gkrellexec/debian/gkrellexec/usr/lib/gkrellm2/plugins
make[2]: Leaving directory `/home/lpenz/projs/gkrellexec'
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libgio-2.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgdk_pixbuf-2.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgmodule-2.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpango-1.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libcairo.so.2 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libglib-2.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libfontconfig.so.1 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libatk-1.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangocairo-1.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libfreetype.so.6 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgdk-x11-2.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangoft2-1.0.so.0 could be avoided if "debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `gkrellexec' in `../gkrellexec_1.0.1_i386.deb'.
 dpkg-genchanges  >../gkrellexec_1.0.1_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
Finished running lintian.
