 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package vimcommander
dpkg-buildpackage: source version 0.80-1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <llpenz@gmail.com>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
rm -f vimcommander_0.80.vba doc/vimcommander.txt plugin/vimcommander.vim
rmdir doc plugin
rmdir: failed to remove `doc': No such file or directory
rmdir: failed to remove `plugin': No such file or directory
make[1]: [clean] Error 1 (ignored)
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_clean
 dpkg-source -i -I -b vimcommander
dpkg-source: warning: source directory 'vimcommander' is not <sourcepackage>-<upstreamversion> 'vimcommander-0.80'
dpkg-source: warning: .orig directory name vimcommander.orig is not <package>-<upstreamversion> (wanted vimcommander-0.80.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building vimcommander using existing vimcommander_0.80.orig.tar.gz
dpkg-source: info: building vimcommander in vimcommander_0.80-1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 vimcommander.yaml
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building vimcommander in vimcommander_0.80-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
mkdir -p doc/; sed 's/\$VERSION/"0.80"/g' vimcommander.txt > doc/vimcommander.txt
mkdir -p plugin/; sed 's/\$VERSION/"0.80"/g' vimcommander.vim > plugin/vimcommander.vim
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
mkdir -p debian/vimcommander/usr/share/vim/addons
cp -R doc plugin debian/vimcommander/usr/share/vim/addons
mkdir -p debian/vimcommander/usr/share/vim/registry
cp vimcommander.yaml debian/vimcommander/usr/share/vim/registry
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `vimcommander' in `../vimcommander_0.80-1_all.deb'.
 dpkg-genchanges  >../vimcommander_0.80-1_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: vimcommander source: out-of-date-standards-version 3.8.3 (current is 3.8.4)
W: vimcommander: latest-debian-changelog-entry-without-new-date
Finished running lintian.
Now signing changes and any dsc files...
 signfile vimcommander_0.80-1.dsc Leandro Lisboa Penz <llpenz@gmail.com>

 signfile vimcommander_0.80-1_i386.changes Leandro Lisboa Penz <llpenz@gmail.com>

Successfully signed dsc and changes files
