 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: 
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package xselman
dpkg-buildpackage: source version 0.1-1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <llpenz@gmail.com>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/xselman'
rm -f xselman.o xselman
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_clean
 dpkg-source -i -I -b xselman
dpkg-source: warning: source directory 'xselman' is not <sourcepackage>-<upstreamversion> 'xselman-0.1'
dpkg-source: warning: .orig directory name xselman.orig is not <package>-<upstreamversion> (wanted xselman-0.1.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xselman using existing xselman_0.1.orig.tar.gz
dpkg-source: info: building xselman in xselman_0.1-1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 xselman.1
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building xselman in xselman_0.1-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/xselman'
cc -Wall -Werror -O2 `pkg-config gtk+-2.0 --cflags`   -c -o xselman.o xselman.c
cc   xselman.o  `pkg-config gtk+-2.0 --libs` -o xselman
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/xselman'
/usr/bin/make PREFIX=/home/lpenz/projs/xselman/debian/xselman/usr install
make[2]: Entering directory `/home/lpenz/projs/xselman'
install -d /home/lpenz/projs/xselman/debian/xselman/usr/bin /home/lpenz/projs/xselman/debian/xselman/usr/share/man/man1
install xselman /home/lpenz/projs/xselman/debian/xselman/usr/bin/xselman
install xselman.1 /home/lpenz/projs/xselman/debian/xselman/usr/share/man/man1/xselman.1
make[2]: Leaving directory `/home/lpenz/projs/xselman'
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_bugfiles
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: dependency on libgio-2.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgobject-2.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgdk_pixbuf-2.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgmodule-2.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpango-1.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libcairo.so.2 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libfontconfig.so.1 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libatk-1.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libm.so.6 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangocairo-1.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libfreetype.so.6 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libgdk-x11-2.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
dpkg-shlibdeps: warning: dependency on libpangoft2-1.0.so.0 could be avoided if "debian/xselman/usr/bin/xselman" were not uselessly linked against it (they use none of its symbols).
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `xselman' in `../xselman_0.1-1_i386.deb'.
 dpkg-genchanges  >../xselman_0.1-1_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: xselman: new-package-should-close-itp-bug
Finished running lintian.
Now signing changes and any dsc files...
 signfile xselman_0.1-1.dsc Leandro Lisboa Penz <llpenz@gmail.com>

 signfile xselman_0.1-1_i386.changes Leandro Lisboa Penz <llpenz@gmail.com>

Successfully signed dsc and changes files
