<%inherit file='feed.xml'/>

<%def name='title()'>Avulsos by Penz - Articles</%def>
<%def name='description()'>Articles in Avulsos by Penz page.</%def>
<%def name='pubdate()'><% x = max([i['date'] for i in sub['articles']['sub'].values()]) %>${caller.show(x)}</%def>
<%def name='link()'>http://lpenz.org/feeds/articles.xml</%def>
<%def name='items()'>
	<%
		j = []
		for i,v in sub['articles']['sub'].items():
			f = txt2tagsfile('articles/'+i+'/index.t2t')
			cwd = home+'/articles/'+i
			n = { 'title': v['title'], 'date': v['date'], 'description': f.replace('$cwd$', cwd), 'link': cwd }
			if v.has_key('subtitle'):
				n['subtitle'] = ' - ' + v['subtitle']
			else:
				n['subtitle'] = ''
			j.append(n)
	%>
	% for i in j:
		${caller.show(i)}
	% endfor
</%def>

