 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package atdtool
dpkg-buildpackage: source version 1.2-1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build atdtool
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from atdtool/debian/source/options: --extend-diff-ignore=(^|/)(.travis.yml)$
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/atdtool'
rm -f atdtool.1
make[1]: Leaving directory `/home/lpenz/projs/atdtool'
   dh_clean
 dpkg-source -i -I -b atdtool
dpkg-source: info: using options from atdtool/debian/source/options: --extend-diff-ignore=(^|/)(.travis.yml)$
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building atdtool using existing ./atdtool_1.2.orig.tar.gz
dpkg-source: info: building atdtool in atdtool_1.2-1.debian.tar.gz
dpkg-source: info: building atdtool in atdtool_1.2-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/atdtool'
txt2tags -t man -i manual.t2t -o atdtool.1
txt2tags wrote /home/lpenz/projs/atdtool/atdtool.1
make[1]: Leaving directory `/home/lpenz/projs/atdtool'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/atdtool'
/usr/bin/make PREFIX=/home/lpenz/projs/atdtool/debian/atdtool/usr install
make[2]: Entering directory `/home/lpenz/projs/atdtool'
mkdir -p /home/lpenz/projs/atdtool/debian/atdtool/usr/bin
install atdtool /home/lpenz/projs/atdtool/debian/atdtool/usr/bin/atdtool
mkdir -p /home/lpenz/projs/atdtool/debian/atdtool/usr/share/man/man1
install atdtool.1 /home/lpenz/projs/atdtool/debian/atdtool/usr/share/man/man1/atdtool.1
make[2]: Leaving directory `/home/lpenz/projs/atdtool'
make[1]: Leaving directory `/home/lpenz/projs/atdtool'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `atdtool' in `../atdtool_1.2-1_all.deb'.
 dpkg-genchanges  >../atdtool_1.2-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build atdtool
dpkg-source: info: using options from atdtool/debian/source/options: --extend-diff-ignore=(^|/)(.travis.yml)$
dpkg-buildpackage: full upload (original source is included)
Now signing changes and any dsc files...
 signfile atdtool_1.2-1.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile atdtool_1.2-1_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
