 dpkg-buildpackage -rfakeroot -D -us -uc -i -I -sa
dpkg-buildpackage: source package execpermfix
dpkg-buildpackage: source version 1.0.5-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build execpermfix
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from execpermfix/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
rm -f execpermfix.o execpermfix
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_clean
 dpkg-source -i -I -b execpermfix
dpkg-source: info: using options from execpermfix/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building execpermfix using existing ./execpermfix_1.0.5.orig.tar.gz
dpkg-source: info: building execpermfix in execpermfix_1.0.5-1.debian.tar.xz
dpkg-source: info: building execpermfix in execpermfix_1.0.5-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
/usr/bin/make PREFIX=/home/lpenz/projs/execpermfix/debian/execpermfix/usr CFLAGS='-g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' CPPFLAGS='-D_FORTIFY_SOURCE=2' LDFLAGS='-fPIE -pie -Wl,-z,relro -Wl,-z,now'
make[2]: Entering directory `/home/lpenz/projs/execpermfix'
cc -g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2  -c -o execpermfix.o execpermfix.c
cc -fPIE -pie -Wl,-z,relro -Wl,-z,now  execpermfix.o   -o execpermfix
txt2tags -t man -i manual.t2t -o execpermfix.1
txt2tags wrote /home/lpenz/projs/execpermfix/execpermfix.1
make[2]: Leaving directory `/home/lpenz/projs/execpermfix'
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
/usr/bin/make PREFIX=/home/lpenz/projs/execpermfix/debian/execpermfix/usr CFLAGS='-g -O2 -fPIE -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' CPPFLAGS='-D_FORTIFY_SOURCE=2' LDFLAGS='-fPIE -pie -Wl,-z,relro -Wl,-z,now' install
make[2]: Entering directory `/home/lpenz/projs/execpermfix'
install -d /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1
install execpermfix /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin/execpermfix
install execpermfix.1 /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1/execpermfix.1
make[2]: Leaving directory `/home/lpenz/projs/execpermfix'
find /home/lpenz/projs/execpermfix -type d -empty -delete
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `execpermfix' in `../execpermfix_1.0.5-1_i386.deb'.
 dpkg-genchanges -sa >../execpermfix_1.0.5-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build execpermfix
dpkg-source: info: using options from execpermfix/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile execpermfix_1.0.5-1.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile execpermfix_1.0.5-1_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
