 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package execpermfix
dpkg-buildpackage: source version 1.0.4-2
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build execpermfix
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
rm -f execpermfix.o execpermfix
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_clean
 dpkg-source -i -I -b execpermfix
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'execpermfix' is not <sourcepackage>-<upstreamversion> 'execpermfix-1.0.4'
dpkg-source: warning: .orig directory name execpermfix.orig is not <package>-<upstreamversion> (wanted execpermfix-1.0.4.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building execpermfix using existing execpermfix_1.0.4.orig.tar.gz
dpkg-source: info: building execpermfix in execpermfix_1.0.4-2.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 execpermfix.1
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building execpermfix in execpermfix_1.0.4-2.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
cc -Wall -Werror   -c -o execpermfix.o execpermfix.c
cc   execpermfix.o   -o execpermfix
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/execpermfix'
/usr/bin/make PREFIX=/home/lpenz/projs/execpermfix/debian/execpermfix/usr install
make[2]: Entering directory `/home/lpenz/projs/execpermfix'
install -d /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1
install execpermfix /home/lpenz/projs/execpermfix/debian/execpermfix/usr/bin/execpermfix
install execpermfix.1 /home/lpenz/projs/execpermfix/debian/execpermfix/usr/share/man/man1/execpermfix.1
make[2]: Leaving directory `/home/lpenz/projs/execpermfix'
make[1]: Leaving directory `/home/lpenz/projs/execpermfix'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `execpermfix' in `../execpermfix_1.0.4-2_i386.deb'.
 dpkg-genchanges  >../execpermfix_1.0.4-2_i386.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source -i -I --after-build execpermfix
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now signing changes and any dsc files...
 signfile execpermfix_1.0.4-2.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile execpermfix_1.0.4-2_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
