 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package gkrellexec
dpkg-buildpackage: source version 1.0.3-1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build gkrellexec
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
rm -f *.o *.so
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_clean
 dpkg-source -i -I -b gkrellexec
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'gkrellexec' is not <sourcepackage>-<upstreamversion> 'gkrellexec-1.0.3'
dpkg-source: warning: .orig directory name gkrellexec.orig is not <package>-<upstreamversion> (wanted gkrellexec-1.0.3.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building gkrellexec using existing gkrellexec_1.0.3.orig.tar.gz
dpkg-source: info: building gkrellexec in gkrellexec_1.0.3-1.diff.gz
dpkg-source: info: building gkrellexec in gkrellexec_1.0.3-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
cc -O2 -fPIC `pkg-config gtk+-2.0 --cflags` -Wall -Werror  -c -o gkrellexec.o gkrellexec.c
cc -shared  -o gkrellexec.so gkrellexec.o  `pkg-config gtk+-2.0 --libs`
txt2tags -t html -i gkrellexec.t2t -o README.html
txt2tags wrote /home/lpenz/projs/gkrellexec/README.html
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/gkrellexec'
/usr/bin/make PREFIX=/home/lpenz/projs/gkrellexec/debian/gkrellexec/usr install
make[2]: Entering directory `/home/lpenz/projs/gkrellexec'
mkdir -p /home/lpenz/projs/gkrellexec/debian/gkrellexec/usr/lib/gkrellm2/plugins
install -c -s -m 644 gkrellexec.so /home/lpenz/projs/gkrellexec/debian/gkrellexec/usr/lib/gkrellm2/plugins
make[2]: Leaving directory `/home/lpenz/projs/gkrellexec'
make[1]: Leaving directory `/home/lpenz/projs/gkrellexec'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libgio-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libgdk_pixbuf-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libpango-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libcairo.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libglib-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libfontconfig.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libatk-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libpangocairo-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libfreetype.so.6 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libgdk-x11-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/gkrellexec/usr/lib/gkrellm2/plugins/gkrellexec.so was not linked against libpangoft2-1.0.so.0 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `gkrellexec' in `../gkrellexec_1.0.3-1_i386.deb'.
 dpkg-genchanges  >../gkrellexec_1.0.3-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build gkrellexec
dpkg-buildpackage: full upload (original source is included)
Now signing changes and any dsc files...
 signfile gkrellexec_1.0.3-1.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile gkrellexec_1.0.3-1_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
