 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package google-spreadsheet-csv
dpkg-buildpackage: source version 1.1-2
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build google-spreadsheet-csv
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/google-spreadsheet-csv'
rm -f google-spreadsheet-csv.1
make[1]: Leaving directory `/home/lpenz/projs/google-spreadsheet-csv'
   dh_clean
 dpkg-source -i -I -b google-spreadsheet-csv
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building google-spreadsheet-csv using existing ./google-spreadsheet-csv_1.1.orig.tar.gz
dpkg-source: info: building google-spreadsheet-csv in google-spreadsheet-csv_1.1-2.debian.tar.gz
dpkg-source: info: building google-spreadsheet-csv in google-spreadsheet-csv_1.1-2.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/google-spreadsheet-csv'
txt2tags -t man -i manual.t2t -o google-spreadsheet-csv.1
txt2tags wrote /home/lpenz/projs/google-spreadsheet-csv/google-spreadsheet-csv.1
make[1]: Leaving directory `/home/lpenz/projs/google-spreadsheet-csv'
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/google-spreadsheet-csv'
/usr/bin/make PREFIX=/home/lpenz/projs/google-spreadsheet-csv/debian/google-spreadsheet-csv/usr install
make[2]: Entering directory `/home/lpenz/projs/google-spreadsheet-csv'
mkdir -p /home/lpenz/projs/google-spreadsheet-csv/debian/google-spreadsheet-csv/usr/bin
install google-spreadsheet-csv /home/lpenz/projs/google-spreadsheet-csv/debian/google-spreadsheet-csv/usr/bin/google-spreadsheet-csv
mkdir -p /home/lpenz/projs/google-spreadsheet-csv/debian/google-spreadsheet-csv/usr/share/man/man1
install google-spreadsheet-csv.1 /home/lpenz/projs/google-spreadsheet-csv/debian/google-spreadsheet-csv/usr/share/man/man1/google-spreadsheet-csv.1
make[2]: Leaving directory `/home/lpenz/projs/google-spreadsheet-csv'
make[1]: Leaving directory `/home/lpenz/projs/google-spreadsheet-csv'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `google-spreadsheet-csv' in `../google-spreadsheet-csv_1.1-2_all.deb'.
 dpkg-genchanges  >../google-spreadsheet-csv_1.1-2_i386.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source -i -I --after-build google-spreadsheet-csv
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now signing changes and any dsc files...
 signfile google-spreadsheet-csv_1.1-2.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile google-spreadsheet-csv_1.1-2_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
