 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package vimcommander
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build vimcommander
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
rm -f vimcommander_1.0.vba
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_clean
 dpkg-source -i -I -b vimcommander
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'vimcommander' is not <sourcepackage>-<upstreamversion> 'vimcommander-1.0'
dpkg-source: warning: .orig directory name vimcommander.orig is not <package>-<upstreamversion> (wanted vimcommander-1.0.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building vimcommander using existing vimcommander_1.0.orig.tar.gz
dpkg-source: info: building vimcommander in vimcommander_1.0-1.diff.gz
dpkg-source: warning: the diff modifies the following upstream files: 
 .travis.yml
 vimcommander.yaml
dpkg-source: info: use the '3.0 (quilt)' format to have separate and documented changes to upstream files, see dpkg-source(1)
dpkg-source: info: building vimcommander in vimcommander_1.0-1.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/vimcommander'
mkdir -p debian/vimcommander/usr/share/vim/addons
cp -R doc plugin debian/vimcommander/usr/share/vim/addons
mkdir -p debian/vimcommander/usr/share/vim/registry
cp vimcommander.yaml debian/vimcommander/usr/share/vim/registry
make[1]: Leaving directory `/home/lpenz/projs/vimcommander'
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `vimcommander' in `../vimcommander_1.0-1_all.deb'.
 dpkg-genchanges  >../vimcommander_1.0-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build vimcommander
dpkg-buildpackage: full upload (original source is included)
Now signing changes and any dsc files...
 signfile vimcommander_1.0-1.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile vimcommander_1.0-1_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
