 dpkg-buildpackage -rfakeroot -D -us -uc -i -I -sa
dpkg-buildpackage: source package watchng
dpkg-buildpackage: source version 1.1-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build watchng
dpkg-buildpackage: host architecture i386
dpkg-source: info: using options from watchng/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
 fakeroot debian/rules clean
dh  clean --with python2
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/watchng'
rm -f watchng.1
make[1]: Leaving directory `/home/lpenz/projs/watchng'
   dh_clean
 dpkg-source -i -I -b watchng
dpkg-source: info: using options from watchng/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building watchng using existing ./watchng_1.1.orig.tar.gz
dpkg-source: info: building watchng in watchng_1.1-1.debian.tar.xz
dpkg-source: info: building watchng in watchng_1.1-1.dsc
 debian/rules build
dh  build --with python2
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/watchng'
txt2tags -t man -i manual.t2t -o watchng.1
txt2tags wrote /home/lpenz/projs/watchng/watchng.1
make[1]: Leaving directory `/home/lpenz/projs/watchng'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary --with python2
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/watchng'
/usr/bin/make PREFIX=/home/lpenz/projs/watchng/debian/watchng/usr install
make[2]: Entering directory `/home/lpenz/projs/watchng'
mkdir -p /home/lpenz/projs/watchng/debian/watchng/usr/bin
install watchng /home/lpenz/projs/watchng/debian/watchng/usr/bin/watchng
mkdir -p /home/lpenz/projs/watchng/debian/watchng/usr/share/man/man1
install watchng.1 /home/lpenz/projs/watchng/debian/watchng/usr/share/man/man1/watchng.1
make[2]: Leaving directory `/home/lpenz/projs/watchng'
make[1]: Leaving directory `/home/lpenz/projs/watchng'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_python2
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `watchng' in `../watchng_1.1-1_all.deb'.
 dpkg-genchanges -sa >../watchng_1.1-1_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source -i -I --after-build watchng
dpkg-source: info: using options from watchng/debian/source/options: --extend-diff-ignore=^\.travis\.yml$
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile watchng_1.1-1.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile watchng_1.1-1_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
