 dpkg-buildpackage -rfakeroot -D -us -uc -i -I
dpkg-buildpackage: source package xselman
dpkg-buildpackage: source version 0.1-2
dpkg-buildpackage: source changed by Leandro Lisboa Penz <lpenz@lpenz.org>
 dpkg-source -i -I --before-build xselman
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh  clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory `/home/lpenz/projs/xselman'
rm -f xselman.o xselman
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_clean
 dpkg-source -i -I -b xselman
dpkg-source: warning: no source format specified in debian/source/format, see dpkg-source(1)
dpkg-source: warning: source directory 'xselman' is not <sourcepackage>-<upstreamversion> 'xselman-0.1'
dpkg-source: warning: .orig directory name xselman.orig is not <package>-<upstreamversion> (wanted xselman-0.1.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building xselman using existing xselman_0.1.orig.tar.gz
dpkg-source: info: building xselman in xselman_0.1-2.diff.gz
dpkg-source: info: building xselman in xselman_0.1-2.dsc
 debian/rules build
dh  build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory `/home/lpenz/projs/xselman'
cc -Wall -Werror -O2 `pkg-config gtk+-2.0 --cflags`   -c -o xselman.o xselman.c
cc   xselman.o  `pkg-config gtk+-2.0 --libs` -o xselman
txt2tags -t man -i manual.t2t -o xselman.1
txt2tags wrote /home/lpenz/projs/xselman/xselman.1
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_auto_test
 fakeroot debian/rules binary
dh  binary
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: Entering directory `/home/lpenz/projs/xselman'
/usr/bin/make PREFIX=/home/lpenz/projs/xselman/debian/xselman/usr install
make[2]: Entering directory `/home/lpenz/projs/xselman'
install -d /home/lpenz/projs/xselman/debian/xselman/usr/bin /home/lpenz/projs/xselman/debian/xselman/usr/share/man/man1
install xselman /home/lpenz/projs/xselman/debian/xselman/usr/bin/xselman
install xselman.1 /home/lpenz/projs/xselman/debian/xselman/usr/share/man/man1/xselman.1
make[2]: Leaving directory `/home/lpenz/projs/xselman'
make[1]: Leaving directory `/home/lpenz/projs/xselman'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libgio-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libgobject-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libgdk_pixbuf-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libpango-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libcairo.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libfontconfig.so.1 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libatk-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libpangocairo-1.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libfreetype.so.6 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libgdk-x11-2.0.so.0 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/xselman/usr/bin/xselman was not linked against libpangoft2-1.0.so.0 (it uses none of the library's symbols)
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `xselman' in `../xselman_0.1-2_i386.deb'.
 dpkg-genchanges  >../xselman_0.1-2_i386.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source -i -I --after-build xselman
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now signing changes and any dsc files...
 signfile xselman_0.1-2.dsc Leandro Lisboa Penz <lpenz@lpenz.org>

 signfile xselman_0.1-2_i386.changes Leandro Lisboa Penz <lpenz@lpenz.org>

Successfully signed dsc and changes files
