<div class="body" id="body">
<p>
The following articles are present in this page:
</p>

<table class="table table-bordered">
<tr>
<td>2023-04-05</td>
<td><a href="rust-snippets/index.html">Rust snippets</a></td>
<td><em>rust</em></td>
</tr>
<tr>
<td>2022-05-22</td>
<td><a href="gpg/index.html">Using GPG and signing git commits</a></td>
<td><em>linux</em>, <em>cryptography</em>, <em>gpg</em>, <em>git</em></td>
</tr>
<tr>
<td>2021-07-11</td>
<td><a href="github-project-struct/index.html">github project structure best practices</a></td>
<td><em>git</em>, <em>github</em>, <em>python</em>, <em>rust</em>, <em>github-action</em>, <em>ci</em></td>
</tr>
<tr>
<td>2021-06-05</td>
<td><a href="cryptusb/index.html">Creating a pmount-compatible encrypted USB drive</a></td>
<td><em>linux</em>, <em>cryptography</em></td>
</tr>
<tr>
<td>2020-03-22</td>
<td><a href="luksfile/index.html">Creating an encrypted directory-in-a-file</a></td>
<td><em>linux</em>, <em>cryptography</em></td>
</tr>
<tr>
<td>2019-07-07</td>
<td><a href="nixchannel/index.html">Creating a static nix channel</a></td>
<td><em>cache</em>, <em>github</em>, <em>nix</em>, <em>nixos</em>, <em>nixpkgs</em>, <em>nix-channel</em>, <em>repository</em>, <em>travis-ci</em></td>
</tr>
<tr>
<td>2019-01-08</td>
<td><a href="ansiblerpi/index.html">Provisioning a Raspberry Pi using ansible</a></td>
<td><em>linux</em>, <em>raspberrypi</em></td>
</tr>
<tr>
<td>2015-10-04</td>
<td><a href="liveusb/index.html">Create a debian bootable live USB</a></td>
<td><em>linux</em></td>
</tr>
<tr>
<td>2013-12-09</td>
<td><a href="bugprobhunt/index.html">Probabilistic bug hunting</a></td>
<td><em>programming</em>, <em>R</em>, <em>statistics</em></td>
</tr>
<tr>
<td>2011-06-23</td>
<td><a href="df0pred-3/index.html">Hard drive occupation prediction with R - part 3</a></td>
<td><em>R</em>, <em>montecarlo</em>, <em>statistics</em></td>
</tr>
<tr>
<td>2011-02-02</td>
<td><a href="hedsl-sharedexpenses/index.html">Haskell eDSL Tutorial - Shared expenses</a></td>
<td><em>haskell</em>, <em>dsl</em></td>
</tr>
<tr>
<td>2011-01-22</td>
<td><a href="df0pred-2/index.html">Hard drive occupation prediction with R - part 2</a></td>
<td><em>R</em>, <em>montecarlo</em>, <em>statistics</em></td>
</tr>
<tr>
<td>2010-08-15</td>
<td><a href="df0pred-1/index.html">Hard drive occupation prediction with R</a></td>
<td><em>R</em>, <em>statistics</em></td>
</tr>
<tr>
<td>2010-04-11</td>
<td><a href="debgit/index.html">Debianization with git-buildpackage</a></td>
<td><em>debian</em>, <em>git</em></td>
</tr>
</table>

</div>
